<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2sc-Fg-nwU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Find My Luggage-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Find_My_Luggage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-mQ-k9z" userLabel="FarArea">
                                <rect key="frame" x="0.0" y="386" width="600" height="150"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="G6S-NQ-dMJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G6S-NQ-dMJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-Xh-9u7" userLabel="NearArea">
                                <rect key="frame" x="0.0" y="237" width="600" height="150"/>
                                <color key="backgroundColor" red="0.66493055555555558" green="0.0" blue="0.0064135385308961646" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-wH-Nbq" userLabel="ImmediateArea">
                                <rect key="frame" x="0.0" y="87" width="600" height="150"/>
                                <color key="backgroundColor" red="0.89901620370370372" green="0.0" blue="0.0086713943496494264" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luggage" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-0l-b9I">
                                <rect key="frame" x="180" y="8" width="240" height="66"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LfA-Qv-byf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="63F-CM-m6a" appends="YES" id="dmq-Ue-EPy"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77060598544973546" green="0.77060598544973546" blue="0.77060598544973546" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sje-Xh-9u7" firstAttribute="centerX" secondItem="vIK-mQ-k9z" secondAttribute="centerX" id="0Ok-gH-rYc"/>
                            <constraint firstItem="FZV-wH-Nbq" firstAttribute="top" secondItem="jYs-0l-b9I" secondAttribute="bottom" constant="13" id="3kO-hK-AZq"/>
                            <constraint firstItem="Sje-Xh-9u7" firstAttribute="height" secondItem="vIK-mQ-k9z" secondAttribute="height" id="4G4-B5-jnh"/>
                            <constraint firstItem="vIK-mQ-k9z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Erj-LY-30X"/>
                            <constraint firstItem="vIK-mQ-k9z" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.25" constant="16" id="FM5-QV-KEs"/>
                            <constraint firstItem="Sje-Xh-9u7" firstAttribute="top" secondItem="FZV-wH-Nbq" secondAttribute="bottom" id="LKm-Bc-yh5"/>
                            <constraint firstItem="jYs-0l-b9I" firstAttribute="centerX" secondItem="FZV-wH-Nbq" secondAttribute="centerX" id="Lo9-f3-OHK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vIK-mQ-k9z" secondAttribute="bottom" id="RJ3-PB-PD7"/>
                            <constraint firstItem="vIK-mQ-k9z" firstAttribute="top" secondItem="Sje-Xh-9u7" secondAttribute="bottom" constant="-1" id="UgH-mo-Yys"/>
                            <constraint firstItem="jYs-0l-b9I" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="bsQ-k1-fMM"/>
                            <constraint firstItem="Sje-Xh-9u7" firstAttribute="centerX" secondItem="FZV-wH-Nbq" secondAttribute="centerX" id="g9i-CF-Taa"/>
                            <constraint firstItem="FZV-wH-Nbq" firstAttribute="top" secondItem="jYs-0l-b9I" secondAttribute="bottom" constant="8" symbolic="YES" id="gE0-4t-bQT"/>
                            <constraint firstItem="Sje-Xh-9u7" firstAttribute="width" secondItem="FZV-wH-Nbq" secondAttribute="width" id="hZy-us-rJf"/>
                            <constraint firstItem="Sje-Xh-9u7" firstAttribute="height" secondItem="FZV-wH-Nbq" secondAttribute="height" id="nuN-59-lyD"/>
                            <constraint firstItem="Sje-Xh-9u7" firstAttribute="width" secondItem="vIK-mQ-k9z" secondAttribute="width" id="tME-Gl-XIp"/>
                            <constraint firstAttribute="trailing" secondItem="vIK-mQ-k9z" secondAttribute="trailing" id="tnI-iX-GMI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gE0-4t-bQT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Find My Luggage" id="oP7-7Q-ggE">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="DLN-R1-qdm">
                            <color key="tintColor" red="0.61176470588235299" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yxQ-fv-yOz" kind="show" id="4hn-NK-vQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="farRangeView" destination="vIK-mQ-k9z" id="d6J-EO-tDM"/>
                        <outlet property="immediateRangeView" destination="FZV-wH-Nbq" id="JfT-Lf-0Zx"/>
                        <outlet property="nearRangeView" destination="Sje-Xh-9u7" id="96C-Ta-qnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="63F-CM-m6a">
                    <connections>
                        <action selector="luggageTapped:" destination="vXZ-lx-hvc" id="Rpu-hC-xh6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1322" y="350"/>
        </scene>
        <!--Add BeaconVC-->
        <scene sceneID="TS1-HC-X7h">
            <objects>
                <viewController id="CdT-NE-Og7" customClass="AddBeaconVC" customModule="Find_My_Luggage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwF-dA-9HT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiJ-9M-3Zk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CS4-Ze-C4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-sM-nd9">
                                <rect key="frame" x="278" y="531" width="45" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="CdT-NE-Og7" eventType="touchUpInside" id="mb0-ar-Igy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your Beacon here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-W5-qIQ">
                                <rect key="frame" x="177" y="286" width="247" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name your beacon" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-Hc-Nbv">
                                <rect key="frame" x="16" y="52" width="568" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good! Now take it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-k7-uTS">
                                <rect key="frame" x="16" y="494" width="568" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fnh-sM-nd9" firstAttribute="top" secondItem="aaZ-k7-uTS" secondAttribute="bottom" constant="8" id="083-ZA-2Ut"/>
                            <constraint firstItem="3g8-Hc-Nbv" firstAttribute="leading" secondItem="CS4-Ze-C4C" secondAttribute="leadingMargin" id="3GR-q6-jqN"/>
                            <constraint firstAttribute="centerY" secondItem="8dJ-W5-qIQ" secondAttribute="centerY" constant="-0.5" id="42d-vJ-qnJ"/>
                            <constraint firstItem="3g8-Hc-Nbv" firstAttribute="top" secondItem="cwF-dA-9HT" secondAttribute="bottom" constant="32" id="O6M-Eh-3RX"/>
                            <constraint firstAttribute="centerX" secondItem="Fnh-sM-nd9" secondAttribute="centerX" constant="-0.5" id="XuI-sY-f3y"/>
                            <constraint firstItem="3g8-Hc-Nbv" firstAttribute="trailing" secondItem="CS4-Ze-C4C" secondAttribute="trailingMargin" id="YEM-v3-253"/>
                            <constraint firstItem="Fnh-sM-nd9" firstAttribute="top" secondItem="3g8-Hc-Nbv" secondAttribute="bottom" constant="8" id="Ytu-Gy-mFL"/>
                            <constraint firstItem="3g8-Hc-Nbv" firstAttribute="trailing" secondItem="CS4-Ze-C4C" secondAttribute="trailingMargin" id="bgL-99-4Y6"/>
                            <constraint firstItem="aaZ-k7-uTS" firstAttribute="leading" secondItem="CS4-Ze-C4C" secondAttribute="leadingMargin" id="eQf-Kw-uyj"/>
                            <constraint firstItem="3g8-Hc-Nbv" firstAttribute="leading" secondItem="CS4-Ze-C4C" secondAttribute="leadingMargin" id="iqt-sh-ryz"/>
                            <constraint firstItem="aaZ-k7-uTS" firstAttribute="trailing" secondItem="CS4-Ze-C4C" secondAttribute="trailingMargin" id="ngY-qW-gxM"/>
                            <constraint firstAttribute="centerX" secondItem="8dJ-W5-qIQ" secondAttribute="centerX" constant="-0.5" id="vvd-e6-3jd"/>
                            <constraint firstItem="ZiJ-9M-3Zk" firstAttribute="top" secondItem="Fnh-sM-nd9" secondAttribute="bottom" constant="34" id="wwG-KU-REP"/>
                            <constraint firstAttribute="centerX" secondItem="3g8-Hc-Nbv" secondAttribute="centerX" constant="-0.5" id="wzx-sc-7ef"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3GR-q6-jqN"/>
                                <exclude reference="YEM-v3-253"/>
                                <exclude reference="wzx-sc-7ef"/>
                                <exclude reference="Ytu-Gy-mFL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="3g8-Hc-Nbv" id="swJ-Hh-Ee0"/>
                        <outlet property="takeItLabel" destination="aaZ-k7-uTS" id="4Ld-iZ-VHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qut-dH-uqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="350"/>
        </scene>
        <!--My Stuff-->
        <scene sceneID="fQo-CZ-9EJ">
            <objects>
                <tableViewController id="yxQ-fv-yOz" customClass="BeaconListVC" customModule="Find_My_Luggage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fED-wk-Hv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconCell" textLabel="cby-o2-XXH" style="IBUITableViewCellStyleDefault" id="f0Y-bv-WAY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0Y-bv-WAY" id="sdq-cE-9dl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cby-o2-XXH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxQ-fv-yOz" id="2dL-K6-7Oo"/>
                            <outlet property="delegate" destination="yxQ-fv-yOz" id="aNF-Gv-Oqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Stuff" id="h8d-mv-4sc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eVf-I6-w5x"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2hU-FZ-6jg">
                            <connections>
                                <segue destination="CdT-NE-Og7" kind="presentation" id="nz3-b7-ChN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dr-4C-fny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWE-w7-IMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sc-Fg-nwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idr-7b-8hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tAH-pL-WXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZX-RG-8yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="luggage" width="240" height="135"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
